# springboot-api-docs

./: README.md  build.gradle
src/main/java/com/niejinkun/springbootgradle/: App.java
src/main/java/com/niejinkun/springbootgradle/api/: ApiController.java
src/main/java/com/niejinkun/springbootgradle/config/: SwaggerDocumentationConfig.java  WebSecurityConfig.java
src/main/java/com/niejinkun/springbootgradle/model/: Greeting.java  User.java
src/main/resources/: application.properties
