buildscript {
  repositories {
    maven { url "https://repo.spring.io/libs-release" }
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.10.RELEASE")
  }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
jar {
  baseName = 'springbootgradle'
  version =  '0.1.0'
}
repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/libs-release" }
}
dependencies {
  compile("org.springframework.boot:spring-boot-starter-web")
    compile("io.springfox:springfox-swagger2:2.5.0")
    compile("io.springfox:springfox-swagger-ui:2.5.0")
    compile("org.springframework:spring-webmvc")
    compile("joda-time:joda-time")
    compile("org.projectlombok:lombok:1.16.8")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile('com.alibaba:fastjson:1.2.8')
    compile('com.fasterxml.jackson.core:jackson-core:2.7.3')
    compile('org.codehaus.jackson:jackson-jaxrs:1.5.4')
    compile('org.codehaus.jackson:jackson-mapper-asl:1.9.13')
    compile('org.codehaus.jackson:jackson-core-asl:1.9.13')
    compile('com.google.code.gson:gson:2.3.1')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.3.2')
  testCompile("junit:junit")
}
task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}
